apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mojy8mkwz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mojy8mkwz-java-springboot-gitops